################################################################
# File: dotfiles/.scripts/bash_params
# Script Group: Core Scripts
# Platform: Multi (Arch, Debian, CentOS-RHEL)
# Purpose: To provide some basic variables for all scripts
# such as colour, flags, settings that should never change, etc
################################################################

RED='\033[1;31m'
GREEN='\033[0;32m'
NC='\033[0m'
CYAN='\033[0;36m'
LIGHT_CYAN='\033[1;36m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
LIGHT_BLUE='\033[1;34m'
PURPLE='\033[0;35m'
LIGHT_PURPLE='\033[1;35m'
